<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Simple Image Slider</title>
  
  
  

  
</head>
<style>
    /*GLOBALS*/
*{margin:0; padding:0; list-style:none;}
a{text-decoration:none;	color:#666;}
a:hover{color:#1bc1a3;}



#wrapper{
	width:100%;
	margin:50px auto;
	height:400px;
	position:relative;
	color:#fff;
	text-shadow:rgba(0,0,0,0.1) 2px 2px 0px;	
}

#slider-wrap{
	width:600px;
	height:400px;
	position:relative;
	overflow:hidden;
}

 #slider-wrap ul#slider{           
	width:100%;
	height:100%;
	display:block;
	position:absolute;
	top:0;
	left:0;		
}

#slider-wrap ul#slider li{
	float:left;
	position:relative;
	width:600px;
	height:400px;	
}


#slider-wrap ul#slider li img{
	height: 300px;
}

/*btns*/
.btns{
	position:absolute;
	width:50px;
	height:60px;
	top:50%;
	margin-top:-25px;
	line-height:57px;
	text-align:center;
	cursor:pointer;	
	background:rgba(0,0,0,0.1);
	z-index:100;
	
	
}

.btns:hover{
	background:rgba(0,0,0,0.3);	
}

#next{right:-50px; border-radius:7px 0px 0px 7px;}
#previous{left:-50px; border-radius:0px 7px 7px 7px;}

#slider-wrap.active #next{right:0px;}
#slider-wrap.active #previous{left:0px;}


#ctrl{
	min-width:20px;
	margin-top:350px;
	margin-left: auto; 
	margin-right: auto;
	height:15px;
	position:relative;
	text-align:center;

	}
#ctrl span.dot{
	cursor:pointer;
	margin: 0 4px;
	display: inline-block;
	width:15px;
	height:15px;
  background-color: #bbb;
  border-radius: 50%;
	opacity:0.5;
	position:relative;
 
   
}  

#ctrl span.dot.active{
	background-color: #717171;
	width:20px;
  height:20px;
  top:3px;
	opacity:1;
	
}

#slider-wrap ul{                           
	 -webkit-transition: all 0.3s cubic-bezier(1,.01,.32,1);
	-moz-transition: all 0.3s cubic-bezier(1,.01,.32,1);
	-o-transition: all 0.3s cubic-bezier(1,.01,.32,1);
	-ms-transition: all 0.3s cubic-bezier(1,.01,.32,1);
	transition: all 0.3s cubic-bezier(1,.01,.32,1);	 
}
 




</style>

<body>
  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Anton' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Neucha' rel='stylesheet' type='text/css'>


<div id="wrapper">
   
   
        
   	  <div id="slider-wrap">
      	  <ul id="slider">
          	 <li>                   
				<img src="img/slide3.jpg" alt="First slide">
				
              
             </li>
             
             <li> 	
				<img src="img/slide2.jpg" alt="Second slide">
             </li>
             
             <li>
              	<img src="img/slide3.jpg" alt="First slide">
             </li>
             
             <li>   
                <img src="img/slide2.jpg" alt="First slide">
             </li>
             
             <li>
				<img src="img/slide3.jpg" alt="First slide"> 
             </li>
             
             
          </ul>
          
           <!--controls-->
          <div class="btns" id="next"><i class="fa fa-arrow-right"></i></div>
          <div class="btns" id="previous"><i class="fa fa-arrow-left"></i></div>
          
          
      
		  
                <div id="ctrl" style="text-align: center;">
					<span class="dot activedot" onclick="clickslide(0)"></span>
					<span class="dot" onclick="clickslide(1)"></span>
					<span class="dot" onclick="clickslide(2)"></span>
					<span class="dot" onclick="clickslide(3)"></span>
					<span class="dot" onclick="clickslide(4)"></span>
				</div> 
      </div>
  
   </div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>


</body>
</html>

<script>

    //current position
var pos = 0;
//number of slides
var totalSlides = $('#slider-wrap ul li').length;
//get the slide width
var sliderWidth = $('#slider-wrap').width();


$(document).ready(function(){
	
	
	/*****************
	 BUILD THE SLIDER
	*****************/
	//set width to be 'x' times the number of slides
	$('#slider-wrap ul#slider').width(sliderWidth*totalSlides);
	
    //next slide 	
	$('#next').click(function(){
		slideRight();
	});
	
	//previous slide
	$('#previous').click(function(){
		slideLeft();
	});

    
	
	
	/*************************
	 //*> OPTIONAL SETTINGS
	************************/
	//automatic slider
	var autoSlider = setInterval(slideRight, 3000);
	
	
	
	//control_float
	 ctrlfun();
	
	
	//hide/show controls/btns when hover
	//pause automatic slide when hover
	$('#slider-wrap').hover(
	  function(){ $(this).addClass('active'); clearInterval(autoSlider); }, 
	  function(){ $(this).removeClass('active'); autoSlider = setInterval(slideRight, 3000); }
	);
	
	

});
	


/***********
 SLIDE LEFT
************/
function slideLeft(){
	pos--;
	if(pos==-1){ pos = totalSlides-1; }
	$('#slider-wrap ul#slider').css('left', -(sliderWidth*pos)); 	
	
	//controls
	 ctrlfun();
	

}


/************
 SLIDE RIGHT
*************/
function slideRight(){
	pos++;
	
	if(pos==totalSlides){ pos = 0; }
	$('#slider-wrap ul#slider').css('left', -(sliderWidth*pos)); 
	
	//control_float
	 ctrlfun();
	
}


/************
 control function
*************/
function clickslide(p)
{
	
    pos=p;
	var temp =pos;
	if(pos==totalSlides)
	{
		pos =0;
	}
	$('#slider-wrap ul#slider').css('left', -(sliderWidth*temp));
	
	//control_float
	ctrlfun();
	

}



	
/************************
 //*> OPTIONAL SETTINGS
************************/


 function ctrlfun(){
 	$('.dot').removeClass('active');
 	$('#ctrl span.dot:eq('+pos+')').addClass('active');
 }
</script>