
           <!DOCTYPE html>
           <html lang="">
               <head>
                   <meta charset="utf-8">
                   <meta http-equiv="X-UA-Compatible" content="IE=edge">
                   <meta name="viewport" content="width=device-width, initial-scale=1">
                   <title>Title Page</title>

                   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

                   <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
                   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
                   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
                
               </head>
                   <style>
             
            .image{
                
                padding-top: 3px;
            
            }
        .image>img{
        height:150px;
        width: 150px;
        border:2px solid black;
        padding:1px;
        
        display: block;
        margin-left: auto;
        margin-right: auto;
       
               
        }
    

     .rowwise
     {
         margin-left: 5%;
     }
      
     .directordesk {
        padding:0;
      }  

     .directordesk>h3{
         font-weight:bold;
         border-top-left-radius: 20px;
         border-top-right-radius: 20px;
         background-color: rgb(29, 165, 211); 
        padding: 5px;
         
      }
 
     .moduletable>h3{
         font-weight:bold;
         border-top-left-radius: 20px;
         border-top-right-radius: 20px;
         background-color: rgb(29, 165, 211); 
         padding: 5px;
         
      }
     
    
  
           
           </style>
           <body>

            

            <div class="firstrow row">
                
                <marquee width="100%" direction="left" height="auto"  style="background-color:#138FA0;" >
                <i class="fa fa-angle-double-left"></i>
                <span style="color:white">Latest News ||  All the Quick news is updated in this section </span>    
                <i class="fa fa-angle-double-right"></i>
                    </marquee>

            </div>

                <br>
        <div class="secondrow row">
                <div class="col-lg-1"></div>

                <div class="directordesk col-lg-5 " >
                    <h3 class="text-center" style="background:rgb(29, 165, 211) ;">Director desk</h3>
                    <div class="row" style="float:0;margin:0;">
                        <div class="col-7" style="padding:0">
                        <p style="font-size:14px;line-height: 25px; "> Government of India constituted Indian Central Tobacco Committee (ICTC) in 1945 keeping in view the important role played by tobacco in national economy and employment generation.
                            The Central Tobacco Research Institute was established in 1947 at Rajahmundry under the aegis of ICTC, Madras.
                          <a href="#" style="float: right;"><i>more</i></a>    
                     </p>     
                      </div>
                    <div class="col">
                        <div class="image ">
                            <img src="img/ddr-h.jpg" style=" height:100px;width:100px;"   alt="Image">
                            <div style="text-align: center;"><strong >Dr. D. Damodar Reddy<br> 
                                Director</strong></div>
                    </div> 
                    </div>
                    </div>
                </div>

                <div class="latest updates col-lg-5">
                  
                    <div class="moduletable" >
                        <h3 class="text-center">Latest Updates</h3>
                        <div class="news">
                        <div class="menu">
                        
                        <marquee  behavior='scroll'  scrolldelay='150'  direction='up' onmouseover='stop();'
                                onmouseout='start();'>
                        
                        
                        <li><a href="files/women.jpg" target="_blank" style="color:blue""><b>International Women's Day Celebrations</b></a></li>
                        
                        <li><a href="files/bas.jpg" target="_blank" style="color:blue""><b>Circular: Biometric Attendance System</b></a></li>
                        
                        <li><a href="files/scspveda.pdf" target="_blank" style="color:blue""><b>SC Sub Plan-2020, CTRI RS, Vedasandur</b></a></li>
                        
                        <li><a href="files/scspjlm.pdf" target="_blank" style="color:blue""><b>SC Sub Plan-2020, CTRI RS, Jeelugumilli</b></a></li>
                        
                        <li><a href="files/scplankan1.pdf" target="_blank" style="color:blue""><b>SC Sub Plan-2020, CTRI RS, Kandukur</b></a></li>
                                
                        
                        <li><a href="files/training.pdf" target="_blank" style="color:blue""><b>Training calendar of ICAR-CTRI</b></a></li>
                        <li><a href="files/iso.pdf" target="_blank" style="color:blue"><b>ICAR-CTRI awarded with ISO 9001:2015 certificate.
                        </b></a></li>
                        
                        
                        
                        
                         
                        
                        
                        
                        
                        
                        
                        </marquee>
                        <a href="#" style="float: right;"><i>more</i></a>  	
                                
                            </div>
                        </div>
                        
                        </div> 
                    
                  </div>
                </div>
                <div class="col-lg-1"></div>
                
    </div><!-- second row closed-->

 </body>
</html>
           
         
