
 <head>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 </head>

<style>
/* .carousel-item {
  height: 100vh;
  min-height: 350px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size:cover;


} */
.carousel-item{
 
  background: white;
}
.carousel-item>img{
  height:300px;
  }
 
 .carousel-control-prev:hover{
 
  border-radius: 0,0,10px,10px;
  background-image: -webkit-linear-gradient(left,rgba(0,0,0,.5) 0,rgba(0,0,0,.0001) 100%);
 
} 
.carousel-control-next:hover{
  
  border-radius: 0,0,10px,10px;
  background-image: -webkit-linear-gradient(right,rgba(0,0,0,.5) 0,rgba(0,0,0,.0001) 100%);
}

/* .ctrl:hover{
background-color:black;
} */

</style>

<header >

  <div id="carouselId" class="carousel slide" data-ride="carousel" >
    <ol class="carousel-indicators" id="mycarouselindicator" >
      <li data-target="#carouselId" id="carouselId" data-slide-to="0" class="active"></li>
      <li data-target="#carouselId" id="carouselId" data-slide-to="1"></li>
      <li data-target="#carouselId" id="carouselId" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner text-center" role="listbox">
      <div class="carousel-item active">
        <img src="img/slide3.jpg" alt="First slide">
        <img src="img/slide2.jpg" alt="Second slide">
        


      </div>
      <div class="carousel-item">
        <img src="img/collage1crop.jpg" alt="Second slide">
        <!-- <img src="img/slide1.jpg" alt="Third slide"> -->

      </div>
      <div class="carousel-item">
        <img src="img/collagecrop.jpg" alt="Third slide">
        <!-- <img src="img/slide3.jpg" alt="First slide"> -->

      </div>
      <div class="carousel-item">
        <img src="img/collagenew.jpg" alt="Second slide">
        <!-- <img src="img/slide1.jpg" alt="Third slide"> -->

      </div>
    </div>
 
   <a class="carousel-control-prev ctrl" id="mycarouselcontrolprev" href="#carouselId"  data-slide="prev" type="hidden" style="width:50px;"  >
   <!-- <span class=".carousel-control-prev-icon" aria-hidden="true"></span> -->
   <i class="fa fa-angle-left" style="font-size:48px"></i>
    <span class="sr-only">Previous</span>
   </a>

 <a class="carousel-control-next ctrl"  id="mycarouselcontrolprev" href="#carouselId"  data-slide="next" type="hidden"  style="width:50px;">
  <i class="fa fa-angle-right" style="font-size:48px"></i>
    <span class="sr-only">Next</span>
   </a>

  
</div>


</header>

